<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mi>Y</mi>
   <mrow>
    <mrow>
     <mo stretchy="false">(</mo>
     <mrow>
      <mi>z</mi>
     </mrow>
     <mo stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">=</mo>
    <mfrac>
     <mrow>
      <mi>X</mi>
      <mrow>
       <mo stretchy="false">(</mo>
       <mrow>
        <mi>z</mi>
       </mrow>
       <mo stretchy="false">)</mo>
      </mrow>
     </mrow>
     <mrow>
      <mi mathvariant="italic">RC</mi>
      <mrow>
       <mfrac>
        <mrow>
         <mrow>
          <mn>1</mn>
          <mo stretchy="false">−</mo>
          <msup>
           <mi>z</mi>
           <mrow>
            <mrow>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
          </msup>
         </mrow>
        </mrow>
        <mrow>
         <mi>T</mi>
        </mrow>
       </mfrac>
       <mo stretchy="false">+</mo>
       <mn>1</mn>
      </mrow>
     </mrow>
    </mfrac>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">Y(z)={X(z)} over {RC{1-z^{-1}} over {T}+1} </annotation>
 </semantics>
</math>