<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mi>y</mi>
   <mrow>
    <mrow>
     <mo stretchy="false">(</mo>
     <mrow>
      <mi>n</mi>
     </mrow>
     <mo stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">=</mo>
    <mrow>
     <mo stretchy="false">(</mo>
     <mrow>
      <mrow>
       <mn>1</mn>
       <mo stretchy="false">−</mo>
       <mfrac>
        <mrow>
         <mn>1</mn>
        </mrow>
        <mrow>
         <msup>
          <mn>2</mn>
          <mrow>
           <mi>k</mi>
          </mrow>
         </msup>
        </mrow>
       </mfrac>
      </mrow>
     </mrow>
     <mo stretchy="false">)</mo>
    </mrow>
   </mrow>
   <mi>y</mi>
   <mrow>
    <mrow>
     <mo stretchy="false">(</mo>
     <mrow>
      <mrow>
       <mi>n</mi>
       <mo stretchy="false">−</mo>
       <mn>1</mn>
      </mrow>
     </mrow>
     <mo stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">+</mo>
    <mfrac>
     <mrow>
      <mn>1</mn>
     </mrow>
     <mrow>
      <msup>
       <mn>2</mn>
       <mrow>
        <mi>k</mi>
       </mrow>
      </msup>
     </mrow>
    </mfrac>
   </mrow>
   <mi>x</mi>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <mi>n</mi>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">y(n)=(1-{1} over {2^{k}})y(n-1)+ {1} over {2^{k}}x(n)</annotation>
 </semantics>
</math>