<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mi>G</mi>
   <mrow>
    <mrow>
     <mo stretchy="false">(</mo>
     <mrow>
      <mi>s</mi>
     </mrow>
     <mo stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">=</mo>
    <mfrac>
     <mrow>
      <mn>1</mn>
     </mrow>
     <mrow>
      <mrow>
       <mn>1</mn>
       <mo stretchy="false">+</mo>
       <mfrac>
        <mrow>
         <mn>1</mn>
        </mrow>
        <mrow>
         <msub>
          <mi>w</mi>
          <mn>0</mn>
         </msub>
        </mrow>
       </mfrac>
      </mrow>
     </mrow>
    </mfrac>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">G(s)={1} over {1+ {1} over {w _0}} </annotation>
 </semantics>
</math>