<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mi>G</mi>
   <mrow>
    <mrow>
     <mo stretchy="false">(</mo>
     <mrow>
      <mi>s</mi>
     </mrow>
     <mo stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">=</mo>
    <mrow>
     <mn>1</mn>
     <mo stretchy="false">+</mo>
     <mfrac>
      <mrow>
       <msub>
        <mi>w</mi>
        <mn>0</mn>
       </msub>
      </mrow>
      <mrow>
       <mi>s</mi>
      </mrow>
     </mfrac>
    </mrow>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">G(s)=1 + {w _0} over {s}</annotation>
 </semantics>
</math>