<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mrow>
    <msub>
     <mrow>
      <mo stretchy="false">∥</mo>
      <mrow>
       <mi>Z</mi>
      </mrow>
      <mo stretchy="false">∥</mo>
     </mrow>
     <mrow>
      <mi mathvariant="italic">dB</mi>
     </mrow>
    </msub>
    <mo stretchy="false">=</mo>
    <msub>
     <mn>20log</mn>
     <mrow>
      <mn>10</mn>
     </mrow>
    </msub>
   </mrow>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <mfrac>
      <mrow>
       <mrow>
        <mo stretchy="false">∥</mo>
        <mrow>
         <mi>Z</mi>
        </mrow>
        <mo stretchy="false">∥</mo>
       </mrow>
      </mrow>
      <mrow>
       <msub>
        <mi>R</mi>
        <mrow>
         <mi mathvariant="italic">base</mi>
        </mrow>
       </msub>
      </mrow>
     </mfrac>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">ldline Z rdline _{dB}=20log _{10}({ldline Z rdline} over {R _{base}})</annotation>
 </semantics>
</math>