<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mrow>
    <mrow>
     <mo stretchy="false">∥</mo>
     <mrow>
      <mi>G</mi>
     </mrow>
     <mo stretchy="false">∥</mo>
    </mrow>
    <mo stretchy="false">=</mo>
    <msup>
     <mrow>
      <mo stretchy="false">(</mo>
      <mrow>
       <mfrac>
        <mi>f</mi>
        <mrow>
         <msub>
          <mi>f</mi>
          <mn>0</mn>
         </msub>
        </mrow>
       </mfrac>
      </mrow>
      <mo stretchy="false">)</mo>
     </mrow>
     <mrow>
      <mrow>
       <mo stretchy="false">−</mo>
       <mn>1</mn>
      </mrow>
     </mrow>
    </msup>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">ldline G rdline=(f over {f _0})^{-1}</annotation>
 </semantics>
</math>