<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mi>G</mi>
   <mi>（</mi>
   <mi>s</mi>
   <mrow>
    <mi>）</mi>
    <mo stretchy="false">=</mo>
    <mfrac>
     <mrow>
      <msub>
       <mi>G</mi>
       <mn>0</mn>
      </msub>
     </mrow>
     <mrow>
      <mrow>
       <mo stretchy="false">(</mo>
       <mrow>
        <mrow>
         <mrow>
          <mn>1</mn>
         </mrow>
         <mo stretchy="false">+</mo>
         <mrow>
          <mfrac>
           <mi>s</mi>
           <mrow>
            <msub>
             <mi>w</mi>
             <mn>1</mn>
            </msub>
           </mrow>
          </mfrac>
         </mrow>
        </mrow>
       </mrow>
       <mo stretchy="false">)</mo>
      </mrow>
      <mrow>
       <mo stretchy="false">(</mo>
       <mrow>
        <mrow>
         <mn>1</mn>
         <mo stretchy="false">+</mo>
         <mfrac>
          <mi>s</mi>
          <mrow>
           <msub>
            <mi>w</mi>
            <mn>2</mn>
           </msub>
          </mrow>
         </mfrac>
        </mrow>
       </mrow>
       <mo stretchy="false">)</mo>
      </mrow>
     </mrow>
    </mfrac>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">G（s） = {G _0} over {( {1} + {s over {w _1}} )(1 + s over {w _2})}</annotation>
 </semantics>
</math>